{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "test:run": "vitest run",
    "typecheck": "nuxi typecheck",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.2",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.3.0",
    "nuxt": "4.4.5",
    "swiper": "12.1.4",
    "vue": "3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@nuxt/eslint": "1.15.2",
    "eslint": "10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "sass": "1.99.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "6.0.3",
    "vite": "8.0.12"
  },
  "packageManager": "pnpm@11.8.0"
}
